<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6</version>
  </parent>

  <artifactId>qftest</artifactId>
  <version>1.0.7</version>
  <packaging>hpi</packaging>
  <name>QF-Test Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/QF-Test+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Thomas Max</name>
      <id>qfs</id>
	  <email>thomas.max@qfs.de</email>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/qftest-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/qftest-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/qftest-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>htmlpublisher</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
