<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.25</version>
  </parent>

  <artifactId>qftest</artifactId>
  <version>1.0.19-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>QF-Test Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/QF-Test+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Thomas Max</name>
      <id>qfs</id>
	  <email>thomas.max@qfs.de</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mockito.version>2.2.26</mockito.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/qftest-plugin.git</connection>
    <developerConnection>scm:git:https://git@github.com/jenkinsci/qftest-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/qftest-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>htmlpublisher</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>repo.jenkins-ci.org</id>
    <url>https://repo.jenkins-ci.org/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
     <repository>
       <id>repo.jenkins-ci.org</id>
       <url>https://repo.jenkins-ci.org/releases</url>
     </repository>
     <snapshotRepository>
       <id>maven.jenkins-ci.org</id>
       <url>https://repo.jenkins-ci.org/snapshots</url>
     </snapshotRepository>
 </distributionManagement>
</project>
