<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block title="">
      <table width="100%">
        <col width="50%"/>
        <col width="50%"/>
        <tr>
            <td>Name of test-suite(s) or parent folder</td>
            <td>Additional Command Line Arguments</td>          
        </tr>
      </table>
      <f:repeatable field="suitefield" minimum="1">
           <table width="100%">
            <col width="50%"/>
            <col width="50%"/>
            <tr>
                <td><f:textbox field="suitename"/></td>
                <td><f:textbox field="customParam" /></td>
            </tr>
            <tr>
                <td><f:repeatableDeleteButton/></td>
            </tr>
           </table>
      </f:repeatable>
  </f:block>
  
  <f:advanced>
    <f:block>
      <f:optionalBlock title="Use specific QF-Test version" field="customPath" checked="${instance.specificQFTestVersion}">
        <f:entry title="Path for qftest executable">
            <f:textbox value="${instance.customPath}" field="path"/>
        </f:entry>
      </f:optionalBlock>
      
      <f:optionalBlock title="Change temporary directory for reports" field="customReports" checked="${instance.customReportTempDirectory}">
        <f:entry title="Directory for temporary reports">
            <f:textbox value="${instance.customReports}" field="directory"/>
        </f:entry>
      </f:optionalBlock>
      
      <f:optionalBlock title="Run test-suites on daemon" field="daemon" checked="${instance.runOnDaemonSelected}">
        <f:entry title="Daemonhost">
            <f:textbox value="${instance.daemonhost}" field="daemonhost"/>
        </f:entry>
        <f:entry title="Daemonport">
            <f:textbox value="${instance.daemonport}" field="daemonport"/>
        </f:entry>
      </f:optionalBlock>
    </f:block>
  </f:advanced>
  
</j:jelly>
