<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table width="100%">
        <f:entry title="Suite file" field="suitename" >
            <f:textbox />
        </f:entry>
        <f:entry field="customParam" title="Arguments" >
            <f:textbox  />
        </f:entry>
        <f:entry title="">
            <div align="right" >
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>
    </table>
</j:jelly>
